{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizDatabase": "Server=localhost;Port=5432;Database=QuizDB;User Id=QuizUser;Password=QuizPassword;"
  },
  "TelegramBot":
  {
    "Token": "",
    "Name": "",
    "AdminId": 0
  }
}
